.modal-dialog {
  border: 0;
  display: grid;
  inset: 0;
  margin: auto;
  max-block-size: min(80vh, 100%);
  max-block-size: min(80dvb, 100%);
  max-inline-size: min(90vw, 60ch);
  overflow: hidden;
  padding: 0;
  position: relative;
  position: fixed;
  z-index: 1;

  &::backdrop {
    backdrop-filter: blur(1px);
    background-color: rgba(0, 0, 0, .5);
  }

  &:not([open]) {
    opacity: 0;
    pointer-events: none;
  }

  &__h2 {
    align-items: center;
    display: inline-flex;
    font-family: "TuffyBold", sans-serif;
    font-size: 18px;
    justify-content: space-between;
    padding: 1rem;
    text-transform: uppercase;
  }

  &__price {
    font-family: "Tuffy", sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  &__content {
    display: grid;
    font-size: 16px;
    gap: 10px;
    grid-template-columns: auto 1fr;
    padding: 0 1rem 1rem;
  }

  &__p {
    font-weight: 600;
  }

  &__ul {
    padding: 0;
  }

  &__li {
    list-style: none;

    &--uppercase {
      text-transform: uppercase;
    }
  }

  &__close-button {
    align-items: center;
    background: rgba(0, 0, 0, .3);
    border: 0;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 20px;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
  }
}
