@import "../../styles/variables.scss";

.card {
  align-items: center;
  border-bottom: $border-width solid $color-primary-gray;
  display: flex;
  flex-direction: row;
  height: fit-content;
  transition: box-shadow .3s ease;
  width: 100%;

  &:hover {
    box-shadow: $box-shadow;
    cursor: pointer;
  }

  &__image {
    height: 9.375rem;
    margin-right: $spacing-md;
    width: 9.375rem;

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  &__title {
    color: $color-primary;
    font-size: 1rem;
    letter-spacing: .125rem;
    margin-bottom: $spacing-xs;
    text-transform: uppercase;
  }

  &__price {
    color: $color-secondary;
    font-size: .9375rem;
    letter-spacing: .09375rem;
  }

  &__description {
    color: $color-secondary;
    font-size: .875rem;
    letter-spacing: .03125rem;
    line-height: $spacing-md;
    margin-top: $spacing-xs;
  }

  &__expandbutton {
    color: $color-accent;
    cursor: pointer;
    font-size: .8125rem;
    letter-spacing: .03125rem;
    line-height: $spacing-md;
    margin: $spacing-xs $spacing-xs $spacing-xs 0;
  }

  &__expandedarea {
    font-size: .875rem;
    margin: $spacing-xs 0 $spacing-xs;
  }

  @media (min-width: 481px) {
    flex-direction: column;
    width: 50%;

    &__image {
      height: 100%;
      margin-right: 0;
      width: 100%;
    }

    &__content {
      border-left: $border-width solid $color-primary-gray;
      border-right: $border-width solid $color-primary-gray;
      display: block;
      text-align: center;
    }

    &__title {
      border-bottom: $spacing-xxs solid $color-primary;
      border-top: $spacing-xxs solid $color-primary;
      color: $color-primary;
      font-size: 1.125rem;
      letter-spacing: .125rem;
      margin: $spacing-md 30% $spacing-lg;
      padding: $spacing-sm;
    }

    &__description {
      color: $color-secondary;
      font-size: .875rem;
      letter-spacing: .03125rem;
      line-height: 1.375rem;
      margin: $spacing-md $spacing-xs $spacing-xs;
      min-height: $spacing-xl;
    }
  }

  @media (min-width: 769px) {
    width: 25%;

    &__content {
      margin: 0 $spacing-sm;
    }

    &__title {
      margin-bottom: $spacing-lg;
    }

    &__description {
      font-size: 1rem;
      line-height: $spacing-lg;
      margin: $spacing-sm $spacing-xs $spacing-xs;
    }
  }
}

.fade-in {
  animation-duration: .9s;
  animation-fill-mode: forwards;
  animation-name: fade-in;
  animation-timing-function: ease-in-out;
  opacity: 0;
}

@keyframes fade-in {

  from {
    opacity: 0;
    transform: translateY($spacing-lg);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
