$tablet: 768px;
.VehicleList {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  width: 100%;
  display: flex;
  border-bottom: 1px solid var(--light-gray);

  @media screen and (min-width: $tablet) {
   flex-direction: column;
   align-items: center;
   border-right: 1px solid var(--light-gray);
   text-align: center;
  }

  &__header img{
    width: 110px;
    height: 100%;
    object-fit: cover;

    @media screen and (min-width: $tablet) {
      width: 100%;
      height: auto;
      object-fit: cover;

    }
  }

  &__body {
    padding: 12px 16px;
  }

  &__name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;

    @media screen and (min-width: $tablet) {
      border-top: 2px solid var(--black);
      border-bottom: 2px solid var(--black);
      margin: 12px 0;

    }

  }

  &__price {
    margin-bottom: 14px;
    font-size: 1.1rem;
    color: var(--gray);


  }

   &__description {
    font-size: 0.9rem;
    color: var(--gray);
  }




  

}
